{
    "cSpell.words": [
        "arro",
        "Boldstyle",
        "Botton",
        "capturable",
        "dont",
        "Favorit",
        "livemode",
        "prefrence",
        "screenutil",
        "signup"
    ]
}